# cyrs

./: README.md  Sample.sln  cyrs_git.sln
.github/workflows/: dotnet-desktop.yml
DbLibrary/: DbLibrary.csproj  Query.cs  SQL.cs
LbLibraryUnitTests/: Class1.cs  LbLibraryUnitTests.csproj  QueryTests.cs  Test.mdb
Sample/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Sample.csproj  TextBoxExt.cs
Sample/Controller/: Query.cs
Sample/Properties/: Settings.Designer.cs
cyrs_git/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
cyrs_git/Controller/: ConnectionString.cs  Query.cs
