<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Sample</RootNamespace>
		<AssemblyName>Sample</AssemblyName>
		<!--<Nullable>enable</Nullable>-->
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DbLibrary\DbLibrary.csproj" />
	</ItemGroup>

</Project>